# qwerty

./: qwerty.sln
qwerty/: Startup.cs  appsettings.json  qwerty.csproj
qwerty/Data/: qwertyContext.cs
qwerty/Migrations/: 20210514193417_clcl.Designer.cs  20210514193417_clcl.cs  20210514195017_ob.Designer.cs  20210514195017_ob.cs  20210515091744_qqq.Designer.cs  20210515091744_qqq.cs  20210515092222_fff.Designer.cs  20210515092222_fff.cs  20210515092441_wwwwwwwwwwwww.Designer.cs  20210515092441_wwwwwwwwwwwww.cs  qwertyContextModelSnapshot.cs
qwerty/Model/: Class.cs  Dolznost.cs  predmet.cs  raspisanie.cs  sotrudniki.cs  students.cs  vid.cs
qwerty/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
qwerty/Pages/Classs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
qwerty/Pages/Dolznosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
qwerty/Pages/Raspisaniess/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
qwerty/Pages/Shared/: _Layout.cshtml
qwerty/Pages/Sotrudnikii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
qwerty/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+48 files in other folders)
